<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet"> 
    <title>Marvel Character Build</title>
</head>
<body>
    <header>
        <h1 class="hidden">All About the Team</h1>
        <img src="images/logo.svg" id="main-logo" alt="Marvel Logo">
    </header>

    <main>
        <nav id="character_nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="cap"></div>
                        <h3>Captain America</h3>
                    </a>
                </li>
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="carol"></div>
                        <h3>Captain Marvel</h3>
                    </a>
                </li>
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="clint"></div>
                        <h3>Hawkeye</h3>
                    </a>
                </li>
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="hulk"></div>
                        <h3>Hulk</h3>
                    </a>
                </li>
                <li>
                    <a href="#lightbox2">
                        <div class="sprite" id="thor"></div>
                        <h3>Thor</h3>
                    </a>
                </li>
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="widow"></div>
                        <h3>Black Widow</h3>
                    </a>
                </li>

            </ul>
        </nav>
        <section id="instructions">
            <h3>Choose your hero!</h3>
            <p>Use your mouse to hover 
                / click to discover about each Marvel Character</p>
        </section>
    </main>

    <footer class="sticky-footer">
        <h3>All Images &COPY; Marvel</h3>
    </footer>
    
<section class="lightbox" id="lightbox">
    <a href="" class="lightbox_close">X</a>
    <article>
        <h3 class="lb_heading">Captain America - The First Avenger</h3>
        <p class="lb_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt impedit exercitationem recusandae itaque alias ratione 
            eos perferendis, accusantium vel facilis ducimus optio, 
            consectetur ullam vero. Repudiandae nostrum animi facilis iste.
        </p>
        <p class="lb_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt impedit exercitationem recusandae.
        </p>
    </article>
</section>

<section class="lightbox" id="lightbox2">
    <a href="" class="lightbox_close">X</a>
    <article>
        <h3 class="lb_heading">Thor Odinson - God of Thunder - The First Avenger</h3>
        <p class="lb_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt impedit exercitationem recusandae itaque alias ratione 
            eos perferendis, accusantium vel facilis ducimus optio, 
            consectetur ullam vero. Repudiandae nostrum animi facilis iste.
        </p>
        <p class="lb_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt impedit exercitationem recusandae.
        </p>
    </article>
</section>

</body>
</html>